@char Kunoi.Kuno_Neutral look:Left pos:20 pose:lighten
@char GiantChomper.Neutral scale:3,3, pos:80 look:Right
@wait 1
@shake GiantChomper count:3 wait!
@char GiantChomper.Attack easing:EaseOutSine lazy!
@hide Kunoi
@slide GiantChomper.Attack to:60 wait!
@spawn SlashFx scale:4,2 wait! rotation:,,30
@wait 0.1
@despawn SlashFx
@spawn SlashFx scale:4,2 wait! rotation:,,50
@wait 0.1
@despawn SlashFx
@spawn SlashFx scale:4,2 wait! rotation:,,0
@wait 0.1
@despawn SlashFx
@slide GiantChomper.Attack to:40 !lazy wait!
@char Kunoi.Kuno_Attack look:Left pos:80 pose:lighten
@slide Kunoi easing:EaseOutSine to:80 !wait
@wait 1
@char GiantChomper.Attack !visible time:1 wait! easing:EaseOutSine
@slide Kunoi to:50 lazy!
Kunoi.Kuno_Neutral: Haa... ha... ha...
Kunoi.Kuno_Neutral: Tadi itu hampir saja...
Kunoi.Kuno_Neutral: Sekarang... ting... gal.... memberi tahu.... war... ga...
@char Kunoi.Kuno_Hurt
(Pass out)
@back .DropFade tint:#000000 time:3 wait!
..
...
....
???: Hahahahaha...
???: Tak kusangka akan semudah ini
???: Ikat dan bawa dia ke markas!
@hidePrinter Dialogue
@shake Kunoi ver! loop! wait!
@char Kunoi.Kuno_Hurt !visible time:2 wait!
@showPrinter Dialogue
-To be Continue-
@exitDialogue
