Man A.MA_Neutral: Aku tidak akan berdiam diri saja, aku akan melawan monster itu
Man B.MB_Neutral: Tapi kita tidak bisa berbuat apa-apa.
Kunoi.Kuno_Neutral: Apa yang sebenarnya terjadi disini ?
Man A.MA_Neutral: Sesosok monster telah menghacurkan desa dan membawa beberapa makanan kami.
Man B.MB_Neutral: Makanan itu adalah stok untuk musim dingin.
Man B.MB_Neutral: Tanpa itu, kami semua akan mati kelaparan.
Man A.MA_Neutral: Namun kita juga tidak cukup kuat untuk mengambil kembali makanan kami.
Kunoi.Kuno_Neutral: Mungkin aku bisa membantu kalian.
Kunoi.Kuno_Neutral: Aku lumayan kuat untuk mengalahkan monster.
Man B.MB_Neutral: Terima kasih petualang.
Man A.MA_Neutral: Monster itu bersarang di dalam bekas kastil yang ada di sana.
Kunoi.Kuno_Neutral: Baiklah, aku akan kesana sekarang.
@exitDialogue